<?xml version="1.0"?>

<project name="google-collections" default="compile">

  <property environment="env"/>
  <property file="build.properties"/>

  <!-- can be overridden at the command line with -Dversion=
       or in IDEA, in the ant properties dialog -->
  <property name="version" value="snapshot"/>

  <target name="compile" description="Compile Java source.">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}"
         debug="on"
         destdir="${build.dir}/classes"
         source="1.5"
         target="1.5">
      <classpath>
        <pathelement location="${lib.dir}/jsr305.jar"/>
      </classpath>
    </javac>
    <copy toDir="${build.dir}/classes">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="testfw" description="Compile test framework.">
    <mkdir dir="${build.dir}/testfwclasses"/>
    <javac srcdir="${testfw.dir}"
         debug="on"
         destdir="${build.dir}/testfwclasses"
         source="1.5"
         target="1.5">
      <classpath>
        <pathelement location="${lib.dir}/junit.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test.compile"
      depends="compile,testfw"
      description="Compile test source.">
    <mkdir dir="${build.dir}/test"/>
    <javac srcdir="${test.dir}"
         debug="on"
         destdir="${build.dir}/test"
         source="1.5"
         target="1.5">
      <classpath>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${build.dir}/testfwclasses"/>
        <pathelement location="${lib.dir}/junit.jar"/>
        <pathelement location="${lib.dir}/tl4j-1.1.0.jar"/>
        <pathelement location="${lib.dir}/jsr305.jar"/>
        <pathelement location="${lib.dir}/easymock-2.4.jar"/>
        <pathelement location="${lib.dir}/easymockclassextension-2.4.jar"/>
      </classpath>
    </javac>
    <copy toDir="${build.dir}/test">
      <fileset dir="${test.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="test"
      depends="test.compile"
      description="Execute JUnit tests.">
    <java fork="true"
        classname="junit.textui.TestRunner"
        failonerror="true"
        taskname="junit">
      <classpath>
        <pathelement location="${build.dir}/test"/>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${build.dir}/testfwclasses"/>
        <pathelement location="${lib.dir}/junit.jar"/>
        <pathelement location="${lib.dir}/tl4j-1.1.0.jar"/>
        <pathelement location="${lib.dir}/jsr305.jar"/>
        <pathelement location="${lib.dir}/easymock-2.4.jar"/>
        <pathelement location="${lib.dir}/easymockclassextension-2.4.jar"/>
        <pathelement location="${lib.dir}/cglib-nodep-2.2.jar"/>
      </classpath>
      <arg value="com.google.common.collect.CollectTestSuite" />
    </java>
  </target>

  <target name="clean"
      description="Remove generated files.">
    <delete dir="${build.dir}"/>
  </target>

  <target name="jar" depends="compile,testfw" description="Build jars.">
    <mkdir dir="${build.dir}/dist"/>
    <mkdir dir="${build.dir}/dist/google-collect-${version}"/>
    <jar jarfile="${build.dir}/dist/google-collect-${version}/google-collect-${version}.jar">
      <fileset dir="${build.dir}/classes"/>
    </jar>
    <jar jarfile="${build.dir}/dist/google-collect-${version}/google-collect-testfw-${version}.jar">
      <fileset dir="${build.dir}/testfwclasses"/>
    </jar>
  </target>

  <target name="jarsrc" description="Build jar of source.">
    <jar jarfile="${build.dir}/dist/google-collect-${version}/src-${version}.zip">
      <fileset dir="${src.dir}"/>
    </jar>
  </target>

  <target name="dist" depends="jar, jarsrc, javadoc"
       description="Build entire distribution.">
    <copy toDir="${build.dir}/dist/google-collect-${version}" file="COPYING"/>
    <copy toDir="${build.dir}/dist/google-collect-${version}">
      <fileset dir="${build.dir}" includes="javadoc/**/*"/>
    </copy>

    <zip destfile="${build.dir}/google-collect-${version}.zip"
      basedir="${build.dir}/dist"/>
  </target>

  <target name="javadoc"
      description="Generate Javadocs.">
    <delete dir="${build.dir}/javadoc"/>
    <mkdir dir="${build.dir}/javadoc"/>
    <javadoc packagenames="com.google.common.annotations,com.google.common.base,com.google.common.collect"
         destdir="${build.dir}/javadoc"
         use="true"
         author="true"
         protected="true"
         windowtitle="Google Collections Library ${version}">
      <sourcepath>
        <pathelement location="${src.dir}"/>
      </sourcepath>
      <!-- workaround for http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6442982 -->
      <classpath>
        <pathelement location="${lib.dir}/jsr305.jar"/>
      </classpath>
      <link href="http://jsr-305.googlecode.com/svn/trunk/javadoc"/>
      <link href="http://java.sun.com/javase/6/docs/api"/>
    </javadoc>
  </target>
</project>
