<?xml version="1.0"?>

<project name="google-collections" default="compile">

  <property environment="env"/>
  <property file="build.properties"/>

  <!-- can be overridden at the command line with -Dversion=
       or in IDEA, in the ant properties dialog -->
  <property name="version" value="snapshot"/>

  <target name="compile" description="Compile Java source.">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}"
         debug="on"
         destdir="${build.dir}/classes">
    </javac>
    <copy toDir="${build.dir}/classes">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="test.compile"
      depends="compile"
      description="Compile test source.">
    <mkdir dir="${build.dir}/test"/>
    <javac srcdir="${test.dir}"
         debug="on"
         destdir="${build.dir}/test">
      <classpath>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${lib.dir}/build/junit.jar"/>
      </classpath>
    </javac>
    <copy toDir="${build.dir}/test">
      <fileset dir="${test.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="test"
      depends="test.compile"
      description="Execute JUnit tests.">
    <java fork="true"
        classname="junit.textui.TestRunner"
        failonerror="true"
        taskname="junit">
      <classpath>
        <pathelement location="${build.dir}/test"/>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${lib.dir}/build/junit.jar"/>
      </classpath>
      <arg value="${test.class}"/>
    </java>
  </target>

  <target name="clean"
      description="Remove generated files.">
    <delete dir="${build.dir}"/>
  </target>

  <target name="jar" depends="compile" description="Build jar.">
    <mkdir dir="${build.dir}/dist"/>
    <jar jarfile="${build.dir}/dist/google-collect-${version}.jar">
      <fileset dir="${build.dir}/classes"/>
    </jar>
  </target>

  <target name="dist" depends="jar, javadoc"
       description="Build entire distribution.">

    <copy toDir="${build.dir}/dist" file="COPYING"/>
    <copy toDir="${build.dir}/dist">
      <fileset dir="${lib.dir}" includes="*.jar"/>
      <fileset dir="${build.dir}" includes="javadoc/**/*"/>
    </copy>

    <zip destfile="${build.dir}/google-collect-${version}.zip"
      basedir="${build.dir}/dist"/>
  </target>

  <target name="javadoc"
      description="Generate Javadocs.">
    <delete dir="${build.dir}/javadoc"/>
    <mkdir dir="${build.dir}/javadoc"/>
    <javadoc packagenames="${javadoc.packagenames}"
         destdir="${build.dir}/javadoc"
         author="false"
         protected="true"
         windowtitle="Google Collections ${version} API">
      <sourcepath>
        <!--
          For some unknown reason, {@inheritDoc} only appears to work when using
          javadoc from 1.5.0_01, and pulling the source from 1.5.0_06.
        -->
        <!-- pathelement location="/home/build/buildtools/java/jdk1.5.0_06/src/"/ -->
        <pathelement location="${env.JAVA_HOME}/src/"/>
        <pathelement location="${src.dir}"/>
      </sourcepath>
      <link href="http://java.sun.com/javase/6/docs/api"/>
    </javadoc>
  </target>
</project>
